# Sniper1

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginationunlimited/sniper/: MyApplication.java
app/src/main/java/com/imaginationunlimited/sniper/base/: BaseActivity.java
app/src/main/java/com/imaginationunlimited/sniper/chat/: ChatActivity.java
app/src/main/java/com/imaginationunlimited/sniper/entity/: HomeSlidingItemEntity.java  HomeSlidingItemImagesEntity.java
app/src/main/java/com/imaginationunlimited/sniper/fragment/: PapapaFragment.java
app/src/main/java/com/imaginationunlimited/sniper/guide/: GuideActivity.java
app/src/main/java/com/imaginationunlimited/sniper/login/: LoginActivity.java
app/src/main/java/com/imaginationunlimited/sniper/logo/: LogoActivity.java
app/src/main/java/com/imaginationunlimited/sniper/main/: ChatFragment.java  MainActivity.java
app/src/main/java/com/imaginationunlimited/sniper/main/presenter/: IMainPresenter.java  IMainPresenterCompl.java
app/src/main/java/com/imaginationunlimited/sniper/main/viewInterface/: IViewListener.java
app/src/main/java/com/imaginationunlimited/sniper/model/: UserInfo.java  UserInfoFromService.java
app/src/main/java/com/imaginationunlimited/sniper/module/: UserInfo.java
app/src/main/java/com/imaginationunlimited/sniper/personal/: AboutUsActivity.java  ImageAdapter.java  MyPrivActivity.java  MyProfileActivity.java  PersonalActivity.java  PersonalFragment.java  SettingActivity.java
app/src/main/java/com/imaginationunlimited/sniper/search/: SearchFragment.java
app/src/main/java/com/imaginationunlimited/sniper/utils/: AccountLoginService.java  AccountRegisterService.java  Constant.java  CookieManager.java  CountDownButtonHelper.java  DataService.java  DeviceUtils.java  HttpResponse.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  JsonUtils.java  LocaleUtils.java  PixelUtils.java  RESTfulFactory.java  RefreshImageUtils.java  ResProvider.java  StrAccountLogin.java  TLSConfiguration.java  TLSService.java  TlsBusiness.java  TypeChange.java  Util.java
app/src/main/java/com/imaginationunlimited/sniper/utils/picasso/: BigLruCache.java  PicassoUtils.java  SizeUtils.java
app/src/main/java/com/imaginationunlimited/sniper/widget/: CircleImgView.java  ImageGroupView.java  SeekBarPressure.java  SquareImageVIew.java  SquareImageView.java
app/src/main/java/com/imaginationunlimited/sniper/widget/SwipeCardView/: BaseFlingAdapterView.java  FlingCardListener.java  (+2 more)
app/src/main/res/drawable/: background_vip.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_priv.xml  activity_my_profile.xml  activity_personal.xml  activity_setting.xml  dialog_edit_photos.xml  dialog_logout.xml  dialog_upload_failed.xml  fragment_papapa.xml  layout_show_img.xml  swipe_card_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
