apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.imaginationunlimited.sniper"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    retrofitVersion = '2.1.0'
    rxjavaVersion = '1.2.1'
    okhttpVersion = '3.4.2'
    supportLibraryVersion = '26.1.0'
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:27.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/bugly_2.4.0_imsdk_release.jar')
    implementation files('libs/imsdk_group_ext.jar')
    implementation files('libs/imsdk_msg_ext.jar')
    implementation files('libs/imsdk_sns_ext.jar')
    implementation files('libs/imsdk.jar')
    implementation files('libs/mobilepb.jar')
    implementation files('libs/qalsdk.jar')
    implementation files('libs/soload.jar')
    implementation files('libs/tls_sdk.jar')
    implementation files('libs/wup-1.0.0-SNAPSHOT.jar')
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "io.reactivex:rxandroid:$rxjavaVersion"
    implementation "io.reactivex:rxjava:$rxjavaVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

//    implementation 'com.facebook.android:account-kit-sdk:4.+'
//    implementation 'com.facebook.android:facebook-login:[4,5)'
}
