<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imaginationunlimited.sniper.personal.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/settings"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.imaginationunlimited.sniper.personal.SettingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_margin="16dp"
            android:background="#19000000"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="24dp"
            android:background="@drawable/logo_adver" />


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/settings_ad"
            android:textColor="#8a000000"
            android:textSize="14sp"
            android:textStyle="normal" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginTop="106dp"
            android:orientation="horizontal"
            android:weightSum="4">


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_pre_like" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_boostviews" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_superlike" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_worldpass" />

            </LinearLayout>


            </LinearLayout>


            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/settings_base_info"
                    android:textColor="#de000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/settings_location"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/iv_location"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:lineSpacingExtra="6sp"
                    android:textColor="#8a000000"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:text="@string/setting_current_loc" />

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_arrow_gray" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#1e000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/settings_distance"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/asdasd"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/setting_dis"
                    android:textColor="#8a000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/asdasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_arrow_gray"
                    android:visibility="invisible" />
            </RelativeLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="100"
                android:progress="10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/settings_auto"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/auto"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/setting_content"
                    android:textColor="#61000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:checked="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#1e000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/setting_showme"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/iv_sex"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:lineSpacingExtra="6sp"
                    android:textColor="#8a000000"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:text="@string/setting_sex_women" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_arrow_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#1e000000" />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_age_range"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/asdasda"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:lineSpacingExtra="6sp"
            android:text="18-28"
            android:textColor="#8a000000"
            android:textSize="16sp"
            android:textStyle="normal" />

            <ImageView
            android:id="@+id/asdasda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_arrow_gray"
            android:visibility="invisible" />
            </RelativeLayout>

            <SeekBar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:max="100"
            android:progress="10" />
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="14.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_notifi"
            android:textColor="#de000000"
            android:textSize="20sp"
            android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_new_match"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

            <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />

            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_message"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

            <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />

            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_superlike"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

            <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />

            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_show_me"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

            <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />

            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_shiled_bad"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

            <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />

            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_notifi"
            android:textColor="#de000000"
            android:textSize="20sp"
            android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/o_restore" />

            <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_restore"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />



            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_arrow_gray" />
            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/o_person" />

            <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_person"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />


            <ImageView
            android:id="@+id/iv_icon_arraow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_arrow_gray" />
            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/o_privacy" />

            <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_privacy"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />


            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_arrow_gray" />
            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/o_rate" />

            <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/setting_rate"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />


            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_arrow_gray" />
            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1e000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/o_help" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/setting_help"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/icon_arrow_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#1e000000" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32.5dp"
                android:background="#19000000"
                app:cardCornerRadius="28dp"
                app:cardElevation="6dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="#ff003c"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="@string/setting_logout" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#61000000"
                android:lineSpacingExtra="10sp"
                android:text="@string/setting_version"
                />


            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44.7dp"
                android:background="@drawable/icon_alpha"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>

