<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="35dp">

            <com.imaginationunlimited.sniper.widget.CircleImgView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/i1"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <com.imaginationunlimited.sniper.widget.CircleImgView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/i2"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="35dp">

            <com.imaginationunlimited.sniper.widget.CircleImgView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/i3"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="クワクをご, 26"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="University of Arts London"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TFI Digital Media"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/i3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                android:id="@+id/textView212"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="30dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="49dp" />

            <TextView
                android:id="@+id/textView312"
                android:layout_width="154dp"
                android:layout_height="21dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="78dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/i3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="49dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="154dp"
                android:layout_height="21dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="78dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#f0f0ff"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>


    </LinearLayout>


</LinearLayout>