<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imaginationunlimited.sniper.personal.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="My Privilege"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />


    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.imaginationunlimited.sniper.personal.SettingActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.imaginationunlimited.sniper.personal.SettingActivity">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:layout_margin="14dp"
                android:background="#19000000"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_boostviews" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="70dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:text="Boost Views"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="94dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2sp"
                    android:text="Skip the queue to get more matches"
                    android:textColor="#8a000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="134dp"
                    android:background="@drawable/background_accelerate"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Accelerate"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#19000000"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/icon_superlike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="64dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:text="3X Superlike"
                        android:textColor="#de000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="88dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="10 Superlike everyday Remaining 10"

                        android:textColor="#8a000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="#19000000"

                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/icon_pre_like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="64dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:text="Unlimited Likes"
                        android:textColor="#de000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="88dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:lineSpacingExtra="2sp"
                        android:text="Swipe right as much
as you want"

                        android:textColor="#8a000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="7dp"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#19000000"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/icon_worldpass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="64dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:text="World Pass"
                        android:textColor="#de000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="88dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="Match with people all
over the world"
                        android:textColor="#8a000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="#19000000"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/icon_rewinds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="64dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:text="Rewinds"
                        android:textColor="#de000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="88dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"

                        android:lineSpacingExtra="2sp"
                        android:text="Never miss out your perfect match"
                        android:textColor="#8a000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>


