<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="#000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Select a photo/video"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>


</RelativeLayout>